<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
  <title>Billing Info</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background: linear-gradient(to right, #ffefba, #ffffff);
      font-size: 17px;
      padding: 8px;}

    * {
      box-sizing: border-box;
    }
    .row {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin: 0 -16px;}

    .col-50 {
      -ms-flex: 50%;
      flex: 50%;
      padding: 0 16px;
    }

    .col-75 {
      padding: 0 16px;
      -ms-flex: 75%;
      flex: 75%;}

    .container {
      border: 1px solid lightgrey;
      background: lightgray;
      border-radius: 3px;
      padding: 5px 20px 15px 20px;
    }

    input[type=text] {
      width: 100%;
      margin-bottom: 20px;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    label {
      margin-bottom: 10px;
      display: block;
    }

    .button1 {
      background-color: mediumpurple;
      color: white;
      padding: 12px;
      margin: 10px 0;
      border: none;
      width: 100%;
      border-radius: 3px;
      cursor: pointer;
      font-size: 17px;
    }
    .button1:hover {
      background-color: black;
    }

    .logo{
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top:3em;
      width: 200px;
      height: 100px;
    }

    /*NAVBAR CSS*/
    .navbar {
      width: 100%;
      background-color: #555;
      overflow: auto;
    }

    .navbar a {
      float: left;
      padding: 12px;
      color: white;
      text-decoration: none;
      font-size: 17px;
      width: 12.5%;
      text-align: center;
    }

    .navbar a:hover {
      /*changes the colour of the navbar buttons when you hover over them*/
      background-color: #000;
    }

    .navbar a.active {
      /*Highlights the page you are currently on in the navbar*/
      background-color: mediumpurple;
    }

  </style>
  <script src="display.js" defer></script>
</head>
<body background="/images/backg.jpeg">

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="screens.html">Protectors</a>
  <a href="about.html">About</a>
  <a href="FAQ.html">FAQ</a>
  <a href="login.html">Login</a>
  <a class="active" href="billing.html">Pay here</a>
  <a id="basketNav" href="basket3.html">Basket</a>
</div>

<img id="logo" class="logo" src="../images/logoClear.png" alt="logo"><br><br>

<h2 style="text-align: center;">Enter your payment information here</h2>

<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="billing-success.html">
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>

            <hr>
            <label for="fname"><i class="fa fa-user"></i>Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Enter full name here" required>
            <label for="email"><i class="fa fa-envelope"></i>Email</label>
            <input type="email" id="email" name="email" placeholder="Enter email here" required>
            <label for="adr"><i class="fa fa-address-card-o"></i>Address</label>
            <input type="text" id="adr" name="address" placeholder="Enter address here" required>
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="San Francisco" required>
            <div class="row">
              <div class="col-50">
                <label for="state">State: </label>
                <select id="state" class="input" name="state" required>
                  <option value="AL">Alabama</option>
                  <option value="AK">Alaska</option>
                  <option value="AZ">Arizona</option>
                  <option value="AR">Arkansas</option>
                  <option value="CA">California</option>
                  <option value="CO">Colorado</option>
                  <option value="CT">Connecticut</option>
                  <option value="DE">Delaware</option>
                  <option value="DC">District Of Columbia</option>
                  <option value="FL">Florida</option>
                  <option value="GA">Georgia</option>
                  <option value="HI">Hawaii</option>
                  <option value="ID">Idaho</option>
                  <option value="IL">Illinois</option>
                  <option value="IN">Indiana</option>
                  <option value="IA">Iowa</option>
                  <option value="KS">Kansas</option>
                  <option value="KY">Kentucky</option>
                  <option value="LA">Louisiana</option>
                  <option value="ME">Maine</option>
                  <option value="MD">Maryland</option>
                  <option value="MA">Massachusetts</option>
                  <option value="MI">Michigan</option>
                  <option value="MN">Minnesota</option>
                  <option value="MS">Mississippi</option>
                  <option value="MO">Missouri</option>
                  <option value="MT">Montana</option>
                  <option value="NE">Nebraska</option>
                  <option value="NV">Nevada</option>
                  <option value="NH">New Hampshire</option>
                  <option value="NJ">New Jersey</option>
                  <option value="NM">New Mexico</option>
                  <option value="NY">New York</option>
                  <option value="NC">North Carolina</option>
                  <option value="ND">North Dakota</option>
                  <option value="OH">Ohio</option>
                  <option value="OK">Oklahoma</option>
                  <option value="OR">Oregon</option>
                  <option value="PA">Pennsylvania</option>
                  <option value="RI">Rhode Island</option>
                  <option value="SC">South Carolina</option>
                  <option value="SD">South Dakota</option>
                  <option value="TN">Tennessee</option>
                  <option value="TX">Texas</option>
                  <option value="UT">Utah</option>
                  <option value="VT">Vermont</option>
                  <option value="VA">Virginia</option>
                  <option value="WA">Washington</option>
                  <option value="WV">West Virginia</option>
                  <option value="WI">Wisconsin</option>
                  <option value="WY">Wyoming</option>
                </select><br>
              </div>                            <div class="col-50">
              <label for="zip">Zip</label>
              <input type="text" id="zip" name="zip" placeholder="Enter ZIP here" required>
            </div>
            </div>
          </div>
          <div class="col-50">
            <h3>Payment</h3>
            <hr>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="Enter name on card here" required>
            <label for="ccnum">Card number</label>
            <input type="text" pattern="(?:\d[ -]*?){13,16}" id="ccnum" name="cardnumber" placeholder="Enter card number here" required>
            <label for="expmonth">Expiry Month</label>
            <input type="text" pattern="^(1[0-2]|[1-9])$" id="expmonth" name="expmonth" placeholder="Enter expiry month here" required>
            <div class="row">
              <div class="col-50">
                <label for="expyear">Expiry Year</label>
                <input type="text" pattern="^(202|203)\d{1}$" id="expyear" name="expyear" placeholder="Enter expiry year here" required>
              </div>
              <div class="col-50">
                <label for="cvv">Secuity number</label>
                <input type="text" pattern="^[0-9]{3, 4}$"  id="cvv" name="cvv" placeholder="CVV">
              </div>
            </div>
          </div>
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameaddress"> Shipping address same as billing
        </label>
        <button type="submit" value="Submit" class="button1">Submit</button>
        <hr>
      </form>
    </div>
    <footer>
      <table width="100%">
        <tr>
          <td align="left" width="25%">
            <a href="https://www.instagram.com/" target="blank">
              <img src="../images/instagram.png" width="15%" height="10%">
            </a>
            <a href="https://www.twitter.com/" target="blank">
              <img src="../images/twitter.png" width="15%" height="10%">
            </a>
          </td>
          <td align="center" width="50%">
            <p><b>Created by "404 Team Name Not Found", October 2022
              CSC317 Fall 2022</b></p>
          </td>
          <td align="right" width="25%">
            <a href="https://www.facebook.com/" target="blank">
              <img src="../images/facebook.png" width="15%" height="10%">
            </a>
            <a href="https://www.youtube.com/" target="blank">
              <img src="../images/yt.png" width="15%" height="10%">
            </a>
          </td>
        </tr>

      </table>

    </footer>
  </div>
</div>
</body>
</html>