<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About</title>
  <link rel="stylesheet" href="about.css">
  <script src="display.js" defer></script>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="screens.html">Protectors</a>
  <a class="active" href="about.html">About</a>
  <a href="FAQ.html">FAQ</a>
  <a href="login.html">Login</a>
  <a href="billing.html">Pay here</a>
  <a id="basketNav" href="basket3.html">Basket</a>
</div><br>

<div class="grid-container">
  <div class="left"></div>
  <div class="main">
    <h1>Who We Are</h1>
    <p>
      <b><i>4UCases</i></b> is the best site to find your perfect phone case or protector.
      We want to make sure that you get the best accessories for your phone.
    </p>
    <table>
      <td class="img1">
        <img src="../images/case2.png" width="200" height="200">
      </td>
      <td class="img2">
        Made with only quality materials, <b><i>4UCases</i></b> is an inventive site for basic phone accessories.
        Every item in our catalogue is tested before being sent to you. In each order, we have at least
        one individual working taking care of everything, and we will be frequently sending updates.
      </td>
    </table>

    <h1>Keep it simple</h1>

    <table>
      <td class="img2">
        We’re driven to make living easier and more joyful. We create the best essential items
        and provide a pleasant, uncomplicated shopping experience.
        We’re into doing good while doing well. That means improving constantly,
        thinking sustainably, and bringing awareness to animal rescue.
        We want to make our customers happier, our community stronger, and the future a bit brighter.

      </td>
      <td class="img1">
        <img src="../images/hammerprotectorclear.png" width="200" height="200">
      </td>
    </table>

    <h1>Got Any Problems?</h1>

    <p>
      Check out the <a href="faq.html">FAQ</a> section.
      Still no answer? you can email 4UCases@gmail.com or contact us through one of
      our social media accounts that you can find at the bottom of the page.</br></br>
    </p>

  </div>

  <div class="right"></div>

</div>

</body>
<br><br>
<footer>
  <table>
    <tr>
      <td class="footer_left">
        <a href="https://www.instagram.com/" target="blank">
          <img class="footer_img" src="../images/instagram.png">
        </a>
        <a href="https://www.twitter.com/" target="blank">
          <img class="footer_img" src="../images/twitter.png">
        </a>
      </td>
      <td class="footer_center">
        <p><b>Created by "404 Team Name Not Found", October 2022
          CSC317 Fall 2022</b></p>
      </td>
      <td class="footer_right">
        <a href="https://www.facebook.com/" target="blank">
          <img class="footer_img" src="../images/facebook.png">
        </a>
        <a href="https://www.youtube.com/" target="blank">
          <img class="footer_img" src="../images/yt.png">
        </a>
      </td>
    </tr>

  </table>

</footer>
</html>