body{
    /* background-image: url("images/backg.jpeg");*/
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(to right, #ffefba, #ffffff);
}

/* GRID */
.grid-container {
    display: grid;
    grid-template-areas:
    'header header header'
    'left main right'
    'footer footer footer';
    grid-template-rows: auto;
}

/* HEADER */
.header {
    grid-area: header;
    font-size: 100%;
    text-align: center;
}

.navbar {
    width: 100%;
    background-color: #555;
    overflow: auto;
}

.navbar a {
    float: left;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
    width: 12.5%;
    text-align: center;
}

.navbar a:hover {
    /*changes the colour of the navbar buttons when you hover over them*/
    background-color: #000;
}

.navbar a.active {
    /*Highlights the page you are currently on in the navbar*/
    background-color: mediumpurple;
}


/* MAIN */
.main {
    /*
     sets the main section of the grid and justifies its content
     as well as gives at least half of the screen for it
     */
    grid-area: main;
    text-align: justify;
    min-width: 50%;
}

.main > h1{
    /* centers the headers in the main section */
    text-align: center;
}

.main > table{
    /* all the tables in the main section will cover 100% of the width of that section */
    width: 100%;
}

.right {
    /* Leaves space in the right so the site looks better  */
    grid-area: right;
    width: 300px;
}

.left{
    /* Leaves space in the left to make the site look better */
    grid-area: left;
    width: 300px;
}


/* Distribution to get the images and the text side by side*/
.img1{
    /* leaves the the content with 25% of the width */
    width: 25%;
}

.img2{
    /* leaves the content width 75% of the width */
    width: 75%;
}


/* FOOTER */
footer{
    /* sets the background color */
    background-color: rgba(0,0,0,.3);
    grid-area: footer;
}

.footer_left{
    /* Left side of the footer, contains 2 media pages */
    text-align: left;
    width: 25%;
}

.footer_right{
    /* Right side of the footer, contains 2 media pages */
    text-align: right;
    width: 25%;
}

.footer_center{
    /* Middle part of the footer, contains the text saying who created the site */
    text-align: center;
    width: 25%;
}

footer > table{
    /* makes the table in the footer take 100% of the given width */
    width: 100%;
}

.footer_img{
    /* Any img in the footer will have this settings */
    width:15%;
    height:10%;
}
