<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
    <script src="home.js" defer></script>
    <script type="text/javascript" src="addBasket.js" defer></script>
    <script type="text/javascript" src="display.js" defer></script>
</head>

<body>
<div class="navbar">
    <a href="index.html">Home</a>
    <a href="screens.html">Protectors</a>
    <a href="/about.html">About</a>
    <a href="/FAQ.html">FAQ</a>
    <a href="/login.html">Login</a>
    <a href="/billing.html">Pay here</a>
    <a id="basketNav" class="active" href="/basket3.html">Basket</a>
</div>
<img id="logo" class="logo" src="./images/logoClear.png" alt="logo">

<h1 id="basketTitle" style="text-align: center;">Your basket</h1>
<p id="basketTotal" style="text-align: center;">Subtotal: $0</p>



<button onclick="clearBasket()" class="addToCart">Clear entire basket</button><br>

<div id="basketDiv">

</div>


<div>
    <button onclick="backToTop()" class="addToCart">Back to top</button>
</div>
<br><br>

</body>


<footer>
    <table width="100%">
        <tr>
            <td align="left" width="25%">
                <a href="https://www.instagram.com/" target="blank">
                    <img src="../images/instagram.png" width="15%" height="10%">
                </a>
                <a href="https://www.twitter.com/" target="blank">
                    <img src="../images/twitter.png" width="15%" height="10%">
                </a>
            </td>
            <td align="center" width="50%">
                <p><b>Created by "404 Team Name Not Found", October 2022
                    CSC317 Fall 2022</b></p>
            </td>
            <td align="right" width="25%">
                <a href="https://www.facebook.com/" target="blank">
                    <img src="../images/facebook.png" width="15%" height="10%">
                </a>
                <a href="https://www.youtube.com/" target="blank">
                    <img src="../images/yt.png" width="15%" height="10%">
                </a>
            </td>
        </tr>

    </table>

</footer>
</html>