<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Register</title>
    <script src="home.js" defer></script>
    <script src="display.js" defer></script>
    <script src="index.js" defer></script>

</head>

<body background="../images/backg.jpeg">

<div class="navbar">
    <a href="index.html">Home</a>
    <a href="screens.html">Protectors</a>
    <a href="about.html">About</a>
    <a href="FAQ.html">FAQ</a>
    <a class="active" href="login.html">Login</a>
    <a href="billing.html">Pay here</a>
    <a id="basketNav" href="basket3.html">Basket</a>
</div>

<div class="itemPopup" id="itemPopup">
    <h2 id="popH2">Account with that email already exists. Please try a different email.</h2>

    <button onclick="closePopup()" class="addToCart">Back</button><br>
    <!--<form action="/form-submit" method="POST">
        <input type="submit" id="submit" class="addToCart" value="Add to Basket">
    </form>-->
</div>

    <h1 class="center">Haven't got an account yet?</h1>
    <h2 class="center">Register below!</h2>

<div class="myContainer">

    <form id ='register' action="/register-submit" method="POST">

        <h3>Account registration</h3>
        <h2>Required information is marked with an asterisk (*)</h2>
        <div class="signinfix">
            <label for="firstname">First name*:</label>
            <input type="text" class="input" name ="firstname" id="firstname"  placeholder="Enter your first name"><br>

            <label for= "lastname">Last name*</label>
            <input type="text" class="input" name ="lastname" id="lastname" placeholder="Enter your last name"><br>

            <label for="email">Email address*:</label>
            <input type="email" class="input" name ="email" id="email" placeholder="Enter your email"><br>

            <label for="address">Street address*:</label>
            <input type="text" class="input" name ="address" id="address"  placeholder="Enter your street"><br>

            <label for="city">City*:</label>
            <input type="text" class="input" name ="city" id="city"  placeholder="Enter your city"><br>

            <label for="state">State: </label>
                <select id="state" class="input" name="state">
                    <option value="AL">Alabama</option>
                    <option value="AK">Alaska</option>
                    <option value="AZ">Arizona</option>
                    <option value="AR">Arkansas</option>
                    <option value="CA">California</option>
                    <option value="CO">Colorado</option>
                    <option value="CT">Connecticut</option>
                    <option value="DE">Delaware</option>
                    <option value="DC">District Of Columbia</option>
                    <option value="FL">Florida</option>
                    <option value="GA">Georgia</option>
                    <option value="HI">Hawaii</option>
                    <option value="ID">Idaho</option>
                    <option value="IL">Illinois</option>
                    <option value="IN">Indiana</option>
                    <option value="IA">Iowa</option>
                    <option value="KS">Kansas</option>
                    <option value="KY">Kentucky</option>
                    <option value="LA">Louisiana</option>
                    <option value="ME">Maine</option>
                    <option value="MD">Maryland</option>
                    <option value="MA">Massachusetts</option>
                    <option value="MI">Michigan</option>
                    <option value="MN">Minnesota</option>
                    <option value="MS">Mississippi</option>
                    <option value="MO">Missouri</option>
                    <option value="MT">Montana</option>
                    <option value="NE">Nebraska</option>
                    <option value="NV">Nevada</option>
                    <option value="NH">New Hampshire</option>
                    <option value="NJ">New Jersey</option>
                    <option value="NM">New Mexico</option>
                    <option value="NY">New York</option>
                    <option value="NC">North Carolina</option>
                    <option value="ND">North Dakota</option>
                    <option value="OH">Ohio</option>
                    <option value="OK">Oklahoma</option>
                    <option value="OR">Oregon</option>
                    <option value="PA">Pennsylvania</option>
                    <option value="RI">Rhode Island</option>
                    <option value="SC">South Carolina</option>
                    <option value="SD">South Dakota</option>
                    <option value="TN">Tennessee</option>
                    <option value="TX">Texas</option>
                    <option value="UT">Utah</option>
                    <option value="VT">Vermont</option>
                    <option value="VA">Virginia</option>
                    <option value="WA">Washington</option>
                    <option value="WV">West Virginia</option>
                    <option value="WI">Wisconsin</option>
                    <option value="WY">Wyoming</option>
                </select><br>

            <label for="zip">Zip code*:</label>
            <input type="text" class="input" name ="zip" id="zip"  placeholder="Enter your ZIP code"><br>

            <label for="password">Password*:</label>
            <input type="password" class="input" name ="password" id="password" oninput="passwordStrength()" required placeholder="Create a password"><br>
            <div id="strengthDiv">
                <label id="strength"></label>
            </div><br>
            <div id="strengthDivBar">
            </div><br>

        </div>

        <input type="submit" class="button" value="Register"><br><br>
        <input type="reset" class= "button" value="Reset Form"><br><br>
    </form><br>

</div>
<div>
    <button onclick="backToTop()" class="addToCart">Back to top</button>
</div>
<footer>
    <table width="100%">
        <tr>
            <td align="left" width="25%">
                <a href="https://www.instagram.com/" target="blank">
                    <img src="../images/instagram.png" width="15%" height="10%">
                </a>
                <a href="https://www.twitter.com/" target="blank">
                    <img src="../images/twitter.png" width="15%" height="10%">
                </a>
            </td>
            <td align="center" width="50%">
                <p><b>Created by "404 Team Name Not Found", October 2022
                    CSC317 Fall 2022</b></p>
            </td>
            <td align="right" width="25%">
                <a href="https://www.facebook.com/" target="blank">
                    <img src="../images/facebook.png" width="15%" height="10%">
                </a>
                <a href="https://www.youtube.com/" target="blank">
                    <img src="../images/yt.png" width="15%" height="10%">
                </a>
            </td>
        </tr>

    </table>

</footer>

</body>
</html>

