body {
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(to right, #ffefba, #ffffff);
}

h1{
    padding: 30px;
}

h2{
    padding: 10px;
}

h3
{
    font-size: 35px;
}

.indexIntro{
    text-align: center;
}

.logo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top:3em;
    width: 200px;
    height: 100px;
}


/*NAVBAR CSS*/
.navbar {
    width: 100%;
    background-color: #555;
    overflow: auto;
}

.navbar a {
    float: left;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
    width: 12.5%;
    text-align: center;
    border-style: solid;
    border-width: 0.1px;
    border-color: grey;
}

.navbar a:hover {
    /*changes the colour of the navbar buttons when you hover over them*/
    background-color: #000;
}


.navbar a.active {
    /*Highlights the page you are currently on in the navbar*/ 
    background-color: mediumpurple;
}

/*Login and register box*/
.myContainer
{
    width: 500px;
    padding: 2.5rem;
    margin: 50px 50px 50px 30%;
    font-family: Helvetica;
    font-size: 12px;
    box-shadow: 0 0 75px;
    rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    background: lightgray;
}

/*Styles the input boxes on the login and register page*/
.input
{
    display: block;
    width: 100%;
    padding: 0.75rem;
    box-sizing: border-box;
    border-radius: 4px;
    border: 1px;
    border-style: solid;
    border-color: #dddddd;
    outline: none;
    background: #eeeeee;
    transition: background 0.2s, border-color 0.2s;
}

/*Styles the buttons on the login/register pages*/
.button
{
    width: 100%;
    padding: 0.5rem 1rem;
    font-weight: bold;
    font-size: 0.75rem;
    color: black;
    border-style: solid;
    border-color: #dddddd;
    border-radius: 4px;
    background: gray(50);
}


.hyperlink
{
    justify-content: center;
    align-items: center;
}

/*Centers some texts on the pages*/
.center{
    text-align: center;
}

/*PRODUCTS GRID CSS*/
/*Creates a grid for the case products on the home page*/
.productGrid {
    display: grid;
    grid-auto-columns: max-content;
    grid-auto-flow: dense;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 25px;
    text-align: center;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    margin: 60px auto;
    max-width: 800px;
}

/*Adds a little zoom animation when you hover over an image of a case*/
.caseImage:hover{
    transform:scale(1.1);
}

/*Adds an opaque grey box to the images of the cases so you can see each item better*/
.case{
    /*background-color: grey;*/
    background-color: rgba(0,0,0,.3);
    border-radius: 20px;
}

.basketItems{
    /*background-color: grey;*/
    top: 50%;
    width: 75%;
    background-color: rgba(0,0,0,.3);
    border-radius: 50px;
    margin-left: 12.5%;
    margin-bottom: 50px;
    text-align: center;
    padding: 0 30px 30px;
    font-size: 25px;
}

#basketTotal, #basketTitle{
    margin: 0;
    font-size: 30px;
    font-weight: bold;
}


.casePop {
    background-color: rgba(0, 0, 0, .3);
    border-radius: 20px;
}

/*Add to cart button on each of the cases*/
.addToCart{
    display:block;
    margin: 10px auto auto;
    border-radius:100px;
    border:none;
    position:relative;
    background: mediumpurple;
    cursor:pointer;
    height:40px;
    width:200px;
    overflow:hidden;
    transition:transform 0.1s;
    z-index:1;
    padding: 10px;
}

/*Zoom animation when you hover over the button*/
.addToCart:hover{
    transform:scale(1.1);
}

#strengthDiv{
    text-align: center;
    font-size: 20px;
}

#strengthDivBar{
    background: red;
    height: 10px;
    width: 25%;
    visibility: hidden;

}

#summaryDiv{
    background-color: rgba(0,0,0,.3);
    border-radius: 50px;
    width: 40%;
    align-content: center;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.itemPopup{
    width: 75%;
    background: lightgrey;
    border-radius: 50px;
    position: absolute;
    text-align: center;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.1);
    visibility: hidden;
    padding: 0 30px 30px;
    transition: transform 0.4s, top 0.4s;
    font-size: 25px;
}
#popImg{
    float: left;
    width: 550px;
    height: 500px;
    border-style: solid;
    border-color: black;
    background-color: rgba(0, 0, 0, .3);
    border-radius: 20px;

}

.openPopup{
    visibility: visible;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
}

.closePopup{
    top: 50%;
    transform: translate(-50%, -50%) scale(0.1);
}



footer{
    background-color: rgba(0,0,0,.3);
}